# FilRougeApi

./: FilRougeAPI.sln
FilRougeAPI/: FilRougeAPI.csproj  FilRougeAPI.http  Program.cs
FilRougeAPI/Configs/: BibliothequeDbContext.cs
FilRougeAPI/Controllers/: AdminsController.cs  AdressesController.cs  AuteursController.cs  DomainesController.cs  EmpruntsController.cs  LecteursController.cs  LivresController.cs
FilRougeAPI/Migrations/: 20240212101719_CreateDatabase.Designer.cs  20240212101719_CreateDatabase.cs  20240212105728_ModifJsonModel.Designer.cs  20240212105728_ModifJsonModel.cs  20240212145255_ModifJSON.Designer.cs  20240212145255_ModifJSON.cs  20240213083813_ModdifDeleteDbContext.Designer.cs  20240213083813_ModdifDeleteDbContext.cs  20240213133630_InitialCreate.Designer.cs  20240213133630_InitialCreate.cs  BibliothequeDbContextModelSnapshot.cs
FilRougeAPI/Models/: Admin.cs  Adress.cs  Auteur.cs  Domaine.cs  Emprunt.cs  Lecteur.cs  Livre.cs
FilRougeAPI/Properties/: launchSettings.json
FilRougeAPI/Repositories/: IRepository.cs  Repository.cs
FilRougeAPI/Services/: IService.cs  Service.cs
FilRougeAngularV3/: README.md  angular.json  package-lock.json  package.json
FilRougeAngularV3/src/: index.html  styles.css
FilRougeAngularV3/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FilRougeAngularV3/src/app/Models/: admin.ts  (+6 more)
TestFilRougeAPI/: TestAdminsController.cs  TestFilRougeAPI.csproj
TestFilRougeApixUnit/: TestAdminsController.cs  TestFilRougeApixUnit.csproj  UnitTest1.cs
(+16 files in other folders)
